[gd_scene load_steps=15 format=3 uid="uid://m6mn47cd8npo"]

[ext_resource type="Texture2D" uid="uid://oqtavowi0a0g" path="res://assets/sprites/level/street.png" id="1_6fwr5"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_ku0yx"]
[ext_resource type="PackedScene" uid="uid://dvjfg7epy2hwg" path="res://scenes/prefab/player.tscn" id="2_712xq"]
[ext_resource type="Texture2D" uid="uid://43vx4vkyisix" path="res://assets/portraits/enemy-punk.png" id="4_05f6g"]
[ext_resource type="Texture2D" uid="uid://dslgnhcf0pf77" path="res://assets/portraits/brawler-girl.png" id="4_f8cwb"]
[ext_resource type="FontFile" uid="uid://bxfrdveuo38na" path="res://assets/fonts/crang/Crang.ttf" id="4_yxgh7"]
[ext_resource type="Resource" uid="uid://dig302ocvq1rd" path="res://scripts/resources/brawler_girl.tres" id="6_edifq"]
[ext_resource type="PackedScene" uid="uid://cgbbvbh4tg22t" path="res://scenes/prefab/punk.tscn" id="7_0w6k3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpki2"]
bg_color = Color(0.884516, 0.42812, 0.581192, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7kki"]
bg_color = Color(0.285746, 0.681028, 0.580107, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ve8hh"]
size = Vector2(50, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_evua4"]
data = PackedVector3Array(25, 0, 5, -25, 0, 5, 25, 0, -5, -25, 0, 5, -25, 0, -5, 25, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_1huhl"]
size = Vector3(50, 2, 0.1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cfvtq"]
data = PackedVector3Array(-25, 1, 0.05, 25, 1, 0.05, -25, -1, 0.05, 25, 1, 0.05, 25, -1, 0.05, -25, -1, 0.05, 25, 1, -0.05, -25, 1, -0.05, 25, -1, -0.05, -25, 1, -0.05, -25, -1, -0.05, 25, -1, -0.05, 25, 1, 0.05, 25, 1, -0.05, 25, -1, 0.05, 25, 1, -0.05, 25, -1, -0.05, 25, -1, 0.05, -25, 1, -0.05, -25, 1, 0.05, -25, -1, -0.05, -25, 1, 0.05, -25, -1, 0.05, -25, -1, -0.05, 25, 1, 0.05, -25, 1, 0.05, 25, 1, -0.05, -25, 1, 0.05, -25, 1, -0.05, 25, 1, -0.05, -25, -1, 0.05, 25, -1, 0.05, -25, -1, -0.05, 25, -1, 0.05, 25, -1, -0.05, -25, -1, -0.05)

[node name="Level1" type="Node3D"]

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ku0yx")

[node name="UIPlayer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 401.0
offset_bottom = 109.0

[node name="NamePlayer" type="Label" parent="HUD/UIPlayer"]
layout_mode = 0
offset_left = 190.0
offset_top = 42.0
offset_right = 302.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("4_yxgh7")
theme_override_font_sizes/font_size = 24
text = "PLAYER"

[node name="HealthPlayer" type="ProgressBar" parent="HUD/UIPlayer"]
layout_mode = 0
offset_left = 79.0
offset_top = 6.0
offset_right = 349.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_lpki2")
theme_override_styles/fill = SubResource("StyleBoxFlat_c7kki")
value = 100.0

[node name="PortraitPlayer" type="TextureRect" parent="HUD/UIPlayer"]
layout_mode = 0
offset_left = -1.0
offset_top = -6.0
offset_right = 15.0
offset_bottom = 10.0
scale = Vector2(4.69485, 4.69485)
texture = ExtResource("4_f8cwb")

[node name="UIEnemy" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 30.0
offset_right = 1065.0
offset_bottom = 115.0

[node name="NameEnemy" type="Label" parent="HUD/UIEnemy"]
layout_mode = 0
offset_left = 104.0
offset_top = 42.0
offset_right = 216.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("4_yxgh7")
theme_override_font_sizes/font_size = 24
text = "PLAYER"

[node name="HealthEnemy" type="ProgressBar" parent="HUD/UIEnemy"]
layout_mode = 0
offset_left = 61.0
offset_top = 6.0
offset_right = 331.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_lpki2")
theme_override_styles/fill = SubResource("StyleBoxFlat_c7kki")
value = 100.0
fill_mode = 1

[node name="PortraitEnemy" type="TextureRect" parent="HUD/UIEnemy"]
layout_mode = 0
offset_left = 344.0
offset_top = -6.0
offset_right = 360.0
offset_bottom = 10.0
scale = Vector2(4.69485, 4.69485)
texture = ExtResource("4_05f6g")

[node name="TimerEnemyUI" type="Timer" parent="HUD"]
wait_time = 2.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -17.5, 3.5, 6)
projection = 1
current = true
size = 6.0
metadata/_edit_lock_ = true

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, -0.5, -2.2)
texture_filter = 0
texture = ExtResource("1_6fwr5")
metadata/_edit_lock_ = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)
visible = false
mesh = SubResource("PlaneMesh_ve8hh")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_evua4")

[node name="WallUp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_1huhl")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="WallUp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallUp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cfvtq")

[node name="WallDown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5)
visible = false
mesh = SubResource("BoxMesh_1huhl")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="WallDown"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDown/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cfvtq")

[node name="Player" parent="." instance=ExtResource("2_712xq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0293, -0.6, 3.01136)
properties = ExtResource("6_edifq")

[node name="Punk" parent="." instance=ExtResource("7_0w6k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 1.4)
