[gd_scene load_steps=17 format=3 uid="uid://m6mn47cd8npo"]

[ext_resource type="Script" path="res://scripts/controllers/level.gd" id="1_ma8bs"]
[ext_resource type="PackedScene" uid="uid://bpya62t6qls8v" path="res://scenes/prefab/debug/debug_overlay.tscn" id="3_0lh6l"]
[ext_resource type="PackedScene" uid="uid://dndpxufhapxen" path="res://scenes/ui/hud.tscn" id="4_udmyx"]
[ext_resource type="Script" path="res://scripts/camera/camera.gd" id="5_wn274"]
[ext_resource type="Texture2D" uid="uid://cqs84ver46kn7" path="res://assets/sprites/level/street2.png" id="6_y61cr"]
[ext_resource type="PackedScene" uid="uid://dvjfg7epy2hwg" path="res://scenes/prefab/player.tscn" id="7_2qifc"]
[ext_resource type="PackedScene" uid="uid://b2hexbevog3jp" path="res://scenes/prefab/spawn_enemy.tscn" id="8_1rvou"]
[ext_resource type="PackedScene" uid="uid://cco2shgyyj3er" path="res://scenes/prefab/boss.tscn" id="9_5ugsj"]
[ext_resource type="PackedScene" uid="uid://c6fonim785ktx" path="res://scenes/prefab/items/barrel.tscn" id="10_a2kky"]
[ext_resource type="AudioStream" uid="uid://nf84nk133h0b" path="res://assets/sound/level_1.mp3" id="10_bmxor"]
[ext_resource type="Texture2D" uid="uid://cnqlxxo6qfwgy" path="res://assets/sprites/level/foreground_layer.png" id="11_fvhu7"]
[ext_resource type="PackedScene" uid="uid://kwguj1q613ki" path="res://scenes/prefab/items/chicken.tscn" id="11_hnhdc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ve8hh"]
size = Vector2(50, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_evua4"]
data = PackedVector3Array(25, 0, 5, -25, 0, 5, 25, 0, -5, -25, 0, 5, -25, 0, -5, 25, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_1huhl"]
size = Vector3(50, 2, 0.1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cfvtq"]
data = PackedVector3Array(-25, 1, 0.05, 25, 1, 0.05, -25, -1, 0.05, 25, 1, 0.05, 25, -1, 0.05, -25, -1, 0.05, 25, 1, -0.05, -25, 1, -0.05, 25, -1, -0.05, -25, 1, -0.05, -25, -1, -0.05, 25, -1, -0.05, 25, 1, 0.05, 25, 1, -0.05, 25, -1, 0.05, 25, 1, -0.05, 25, -1, -0.05, 25, -1, 0.05, -25, 1, -0.05, -25, 1, 0.05, -25, -1, -0.05, -25, 1, 0.05, -25, -1, 0.05, -25, -1, -0.05, 25, 1, 0.05, -25, 1, 0.05, 25, 1, -0.05, -25, 1, 0.05, -25, 1, -0.05, 25, 1, -0.05, -25, -1, 0.05, 25, -1, 0.05, -25, -1, -0.05, 25, -1, 0.05, 25, -1, -0.05, -25, -1, -0.05)

[node name="Level1" type="Node3D" node_paths=PackedStringArray("_player", "_camera", "_HUD")]
script = ExtResource("1_ma8bs")
_player = NodePath("Player")
_camera = NodePath("Camera")
_HUD = NodePath("HUD")

[node name="DebugOverlay" parent="." instance=ExtResource("3_0lh6l")]

[node name="HUD" parent="." instance=ExtResource("4_udmyx")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, -17.5, 2.3, 6)
projection = 1
current = true
size = 6.0
script = ExtResource("5_wn274")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, -2.8, -4.1)
texture_filter = 0
texture = ExtResource("6_y61cr")
metadata/_edit_lock_ = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 2)
visible = false
mesh = SubResource("PlaneMesh_ve8hh")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_evua4")

[node name="WallUp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -2)
visible = false
mesh = SubResource("BoxMesh_1huhl")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="WallUp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallUp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cfvtq")

[node name="WallDown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 5.5)
visible = false
mesh = SubResource("BoxMesh_1huhl")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="WallDown"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDown/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cfvtq")

[node name="Player" parent="." instance=ExtResource("7_2qifc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, -1.2, 3)

[node name="SpawnEnemy" parent="." instance=ExtResource("8_1rvou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0.8)
unlocked_at_area = -2.0
amount = 2

[node name="SpawnEnemy2" parent="." instance=ExtResource("8_1rvou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.8)
unlocked_at_area = 6.0
amount = 3

[node name="SpawnEnemy3" parent="." instance=ExtResource("8_1rvou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0.8)
unlocked_at_area = 14.0
amount = 2

[node name="SpawnEnemy4" parent="." instance=ExtResource("8_1rvou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0.8)
unlocked_at_area = 18.0
enemies = Array[PackedScene]([ExtResource("9_5ugsj")])
last_area = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bmxor")
autoplay = true

[node name="Barrel" parent="." instance=ExtResource("10_a2kky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, -1.5, -0.5)

[node name="Barrel2" parent="." instance=ExtResource("10_a2kky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.5, -0.5)
drop = ExtResource("11_hnhdc")

[node name="Foreground" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.10336, 5.06618)
texture_filter = 0
texture = ExtResource("11_fvhu7")
metadata/_edit_lock_ = true
