[gd_scene load_steps=11 format=3 uid="uid://fyueqs4cwxae"]

[ext_resource type="Script" path="res://scripts/controller/title_screen.gd" id="1_ifns7"]
[ext_resource type="Script" path="res://scripts/controller/menu_controller.gd" id="2_rt46f"]
[ext_resource type="Texture2D" uid="uid://cnrnp1hc0injx" path="res://assets/sprites/menu/street_of_rage_city.png" id="3_d4hy3"]
[ext_resource type="FontFile" uid="uid://bxfrdveuo38na" path="res://assets/fonts/crang/Crang.ttf" id="4_dosxy"]
[ext_resource type="FontFile" uid="uid://dt84iq2ew2www" path="res://assets/fonts/mario_kart_ds/Mario-Kart-DS.ttf" id="5_82oed"]
[ext_resource type="AudioStream" uid="uid://cdeope1sp76d5" path="res://assets/sound/intro.mp3" id="6_u1la5"]

[sub_resource type="Animation" id="Animation_6vyx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Intro/Background2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2275.56, 640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Intro/Background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Intro/Controls:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(732, 602)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Intro/Controls:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(184, 641)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/Title/LabelPressStart:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4pe2e"]
resource_name = "intro"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Intro/Background2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2275.56, 640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/Intro/Background2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 29.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1174, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Intro/Controls:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(732, 602)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Intro/Controls:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(184, 641), Vector2(184, -611)]
}

[sub_resource type="Animation" id="Animation_bddym"]
resource_name = "press_start"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Title/LabelPressStart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pupqi"]
_data = {
"RESET": SubResource("Animation_6vyx2"),
"intro": SubResource("Animation_4pe2e"),
"press_start": SubResource("Animation_bddym")
}

[node name="TitleScreen" type="Node"]
script = ExtResource("1_ifns7")

[node name="Menu" type="CanvasLayer" parent="."]
script = ExtResource("2_rt46f")

[node name="Title" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background1" type="TextureRect" parent="Menu/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1175.56
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d4hy3")
expand_mode = 3
stretch_mode = 4

[node name="LabelTitle" type="Label" parent="Menu/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -150.0
offset_right = 352.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_dosxy")
theme_override_font_sizes/font_size = 64
text = "Fight Streets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPressStart" type="Label" parent="Menu/Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.5
offset_top = -84.0
offset_right = 112.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_82oed")
theme_override_font_sizes/font_size = 32
text = "Press Start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Intro" type="Control" parent="Menu"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="TextureRect" parent="Menu/Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1175.56
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d4hy3")
expand_mode = 3
stretch_mode = 4

[node name="Controls" type="Label" parent="Menu/Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 641.0
offset_right = -184.0
offset_bottom = 603.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_82oed")
theme_override_font_sizes/font_size = 32
text = "CONTROLS

WASD or ARROW KEYS : MOVE
ENTER: SELECT, CONFIRM
ESC: QUIT GAME
SPACE : JUMP
Z : PUNCH
X: KICK"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Placeholder" type="Label" parent="Menu/Intro"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 641.0
offset_right = -184.0
offset_bottom = 603.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_82oed")
theme_override_font_sizes/font_size = 32
text = "Streets of Rage is a beat 'em up game developed and published by Sega for the Genesis in 1991. Players control one of three former police officers turned vigilantes who battle a crime syndicate. 

Streets of Rage establishes many conventions of the Streets of Rage series, such as two-player cooperative play and an acclaimed techno soundtrack from composer Yuzo Koshiro. 

It was ported for the Game Gear, Sega CD and Master System and has been rereleased as part of various compilations and on download services."
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pupqi")
}
autoplay = "press_start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("6_u1la5")
autoplay = true
