[gd_scene load_steps=53 format=3 uid="uid://dvjfg7epy2hwg"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_hiktt"]
[ext_resource type="Texture2D" uid="uid://buxqfs57nxyhs" path="res://assets/sprites/player/hurt.png" id="2_gy2cy"]
[ext_resource type="Texture2D" uid="uid://cvwv1j5fexns2" path="res://assets/sprites/player/idle.png" id="2_mpijn"]
[ext_resource type="Texture2D" uid="uid://btnghykjb0m21" path="res://assets/sprites/player/jab.png" id="3_7klck"]
[ext_resource type="Texture2D" uid="uid://bqapose8hrvx6" path="res://assets/sprites/player/walk.png" id="3_med05"]
[ext_resource type="Texture2D" uid="uid://bnqbuvbw7xc5k" path="res://assets/sprites/player/kick.png" id="4_83wpo"]
[ext_resource type="Texture2D" uid="uid://bwquipmigdk52" path="res://assets/sprites/player/punch.png" id="4_xu4ga"]
[ext_resource type="Texture2D" uid="uid://cfr5o2kjk3h3r" path="res://assets/sprites/player/jump.png" id="5_cjcsy"]
[ext_resource type="Texture2D" uid="uid://dkq3h8m537w4" path="res://assets/sprites/player/dive_kick.png" id="5_nrx27"]
[ext_resource type="Texture2D" uid="uid://p3k1wiesb2uu" path="res://assets/sprites/player/jump_kick.png" id="6_4vngc"]
[ext_resource type="Texture2D" uid="uid://b16gbb0rtfcdm" path="res://assets/sprites/player/shadow.png" id="11_uo1nh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4t3c"]
size = Vector3(0.7, 1.2, 0.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqsak"]
atlas = ExtResource("5_cjcsy")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf4h"]
atlas = ExtResource("2_gy2cy")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87dx"]
atlas = ExtResource("2_gy2cy")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyafl"]
atlas = ExtResource("2_mpijn")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp31r"]
atlas = ExtResource("2_mpijn")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_irs0t"]
atlas = ExtResource("2_mpijn")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffibt"]
atlas = ExtResource("2_mpijn")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nr5o"]
atlas = ExtResource("3_7klck")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fob7a"]
atlas = ExtResource("3_7klck")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmpl"]
atlas = ExtResource("3_7klck")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gghp"]
atlas = ExtResource("5_cjcsy")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp6u"]
atlas = ExtResource("5_cjcsy")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8gq"]
atlas = ExtResource("5_cjcsy")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnstk"]
atlas = ExtResource("4_83wpo")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53cy"]
atlas = ExtResource("4_83wpo")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lufv"]
atlas = ExtResource("4_83wpo")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ry7"]
atlas = ExtResource("4_83wpo")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gafb"]
atlas = ExtResource("4_83wpo")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vu1"]
atlas = ExtResource("5_nrx27")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp8c"]
atlas = ExtResource("5_nrx27")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbl5"]
atlas = ExtResource("5_nrx27")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii54r"]
atlas = ExtResource("5_nrx27")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_21k8l"]
atlas = ExtResource("5_nrx27")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7sc"]
atlas = ExtResource("6_4vngc")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abl5"]
atlas = ExtResource("6_4vngc")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgsf"]
atlas = ExtResource("6_4vngc")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78f2"]
atlas = ExtResource("4_xu4ga")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jeo"]
atlas = ExtResource("4_xu4ga")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca71d"]
atlas = ExtResource("4_xu4ga")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3kr"]
atlas = ExtResource("3_med05")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishv8"]
atlas = ExtResource("3_med05")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejug"]
atlas = ExtResource("3_med05")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8hn"]
atlas = ExtResource("3_med05")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnyxc"]
atlas = ExtResource("3_med05")
region = Rect2(384, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadjo"]
atlas = ExtResource("3_med05")
region = Rect2(480, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ntt"]
atlas = ExtResource("3_med05")
region = Rect2(576, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3l3"]
atlas = ExtResource("3_med05")
region = Rect2(672, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aa36"]
atlas = ExtResource("3_med05")
region = Rect2(768, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hm1u"]
atlas = ExtResource("3_med05")
region = Rect2(864, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6sv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqsak")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87dx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyafl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irs0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffibt")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fob7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmpl")
}],
"loop": false,
"name": &"jab",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8gq")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnstk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gafb")
}],
"loop": false,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21k8l")
}],
"loop": false,
"name": &"kick_dive",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgsf")
}],
"loop": false,
"name": &"kick_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca71d")
}],
"loop": false,
"name": &"punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ishv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aa36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hm1u")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hiktt")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("BoxShape3D_v4t3c")

[node name="AnimatedSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.3, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_q6sv7")
animation = &"jab"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.03, 0, -0.1)
texture_filter = 0
texture = ExtResource("11_uo1nh")

[node name="Label" type="Label" parent="."]
offset_left = 31.0
offset_top = 14.0
offset_right = 139.0
offset_bottom = 70.0
