[gd_scene load_steps=3 format=3 uid="uid://b2hexbevog3jp"]

[ext_resource type="Script" path="res://scripts/spawn_enemy.gd" id="1_afo5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkxry"]
size = Vector3(1, 1, 10)

[node name="SpawnEnemy" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_afo5l")

[node name="CollisionSpawn" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kkxry")
